{
  "name": "de.berlin.polizei.uebergabebelege",
  "displayName": "B52 Übergabebelege",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-pdf-generator": "^2.1.1",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-file": "^8.1.0",
    "cordova-plugin-startintent": "github:mightymop/cordova-plugin-startintent"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-cors": {},
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-startintent": {},
      "cordova-pdf-generator": {},
      "cordova-plugin-network-information": {}
    }
  }
}